{
  "name": "react-otpcode-input",
  "version": "1.1.7",
  "description": "OTP Input Component",
  "main": "lib/index.js",
  "scripts": {
    "test": "NODE_ICU_DATA=node_modules/full-icu react-scripts test --env=jsdom",
    "build": "./node_modules/.bin/babel src/otp --out-file lib/index.js",
    "unittest": "NODE_ICU_DATA=node_modules/full-icu CI=true react-scripts test --env=jsdom"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run unittest",
      "pre-push": "npm run unittest"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omegaspn/react-otpcode-input.git"
  },
  "keywords": [
    "otp"
  ],
  "author": "Supanat Wongchai",
  "license": "MIT",
  "types": "typings/index.d.ts",
  "bugs": {
    "url": "https://github.com/omegaspn/react-otpcode-input/issues"
  },
  "homepage": "https://github.com/omegaspn/react-otpcode-input#readme",
  "dependencies": {
    "react-jss": "10.6.0"
  },
  "peerDependencies": {
    "react": "16.2.0",
    "react-dom": "16.2.0"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.8.4",
    "@babel/preset-env": "7.8.4",
    "@babel/preset-react": "7.8.3",
    "@testing-library/jest-dom": "5.1.1",
    "@testing-library/react": "9.5.0",
    "husky": "3.1.0",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-scripts": "3.4.0"
  }
}
